# nginx.conf
server {
  listen 8080;
  root /usr/share/nginx/html;
  location / {
    try_files $uri /index.html;
  }
  location ~* \.(js|css|svg|png|jpg|woff2)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
